# project-actions

./: pom.xml  run.bat  test.groovy
.github/workflows/: maven.yml
src/main/java/Base/: Base.java
src/main/java/listeners/: ExtentReporterNG.java
src/main/java/page_chrome_option/: DropDown.java  HomePage.java
src/main/java/screenrecorder/: ScreenRecorderUtil.java
src/main/resources/: log4j.properties
src/test/java/test_home_page/: TestDropDownNotVisible.java  TestHomePage.java
src/test/resources/: SmokeTestNGRunner.xml  testng.xml
test-output/: Extent.html
